export default {
  addToken: '',
  chooseCollectibles: '',
  searchForCollectibles: '',
  scamToken: '',
  
  txSubmittedSuccess: '',
  
  enterpriseMultisigWallet: '',
  multisig: '',
  multisigWallet: '',
  newMultisigWallet: '',
  fromWallet: '',
  fromMultisigWallet: '',
  createMultisigWallet: '',
  multisigWalletName: '',
  loadingTransactions: '',
  noPendingTransactions: '',
  paid: '',
  expired: '',
  sign: '',

  signers: '',
  signer: '',
  signerAddress: '',
  signerName: '',
  currentWallet: '',
  duplicateSigner: '',
  minimumSigners: '',

  newMultisigTransaction: '',
  multisigTransactionDescription: '',

  fundWallet: '',
  fundWalletDescription: '',

  instructions: '',
  unlockKeystone: '',
  selectScanQR: '',
  useKeystoneToScan: '',
  approveOnKeystone: '',
  scanQRCode: '',
  adjustDistance: '',
  useLowDensity: '',

  recipientDetails: '',
  assetsToSend: '',
  summary: '',
  signAndConfirm: '',

  back: '',
  cancel: '',
  continue: '',
  spendingPassword: '',

  usb: '',
  bluetooth: '',

  multisigAlreadyExists: '',
  invalidPaymentAddress: '',
  cardanoShieldScanTimeout: '',

  address: '',
  contactSaved: '',
  contactRemoved: '',
  title: '',
  description: '',
  reachedLimit: '',
  allSignersReceiveRequest: '',
  selectMultisigToManage: '',
  noWalletsToManage: '',
  walletAddress: '',
  signerNumber: '',
  contacts: '',
  addContact: '',
  removeContact: '',
  minimumSignersNote: '',
  minimumRequiredSigners: '',
  selectDates: '',
  applyFilters: '',
  confirmRemoveSigner: '',
};
