export default {
  quickActions: '',
  improvedUx: '',
  dashboard: '',
  blog: '',
  assets: '',
  staking: '',
  governance: '',
  swap: '',
  transactions: '',
  settings: '',
  multisig: '',
  cashback: '',
  
  buySell: '',
  buyOrSellDescription: '',
  sendDescription: '',
  receiveDescription: '',
  swapDescription: '',
  perpetualsDescription: '',
  send: '',
  receive: '',
  perpetuals: '',
  miniPlayer: '',
  
  financialHub: '',
  activitiesRewards: '',
  geroCard: '',
  claimRewards: '',
  referral: '',
  media: '',
  mediaPlayer: '',
  market: '',
  notifications: '',
  nothingNew: '',
  tools: '',
  
  walletBackup: '',
  seedPhraseStep: '',
  confirmPhrase: '',
  walletCreation: '',
  writeDownWords: '',
  password: '',
  wrongPassword: '',
  invalidPassword: '',
  
  betaVersion: '',
  betaVersionNotice: '',
  geroDashboard: '',
  inChromeStore: '',
  
  network: '',
  lastSync: '',
  nextSync: '',
  epoch: '',
  progress: '',
  status: '',
  online: '',
  offline: '',
  connecting: '',
  
  reportWebsite: '',
  reportTransaction: '',
  improveCardanoShield: '',
  website: '',
  transactionId: '',
  markAs: '',
  descriptionOfScam: '',
  writeDescriptionHere: '',
  evidence: '',
  writeEvidenceHere: '',
  referenceFile: '',
  selectedFile: '',
  details: '',
  summary: '',
  back: '',
  continue: '',
  submitReport: '',
  fileTooLarge: '',
  attachScreenshots: '',
  provideLinks: '',
  
  checkOutWhatsNew: '',
  whatsNew: '',
  improvedPerformanceAndUX: '',
  improvedPerformanceDesc1: '',
  improvedPerformanceDesc2: '',
  geroCryptoCardLaunching: '',
  geroCryptoCardDesc1: '',
  geroCryptoCardDesc2: '',
  perpetualsWithStrike: '',
  perpetualsDesc1: '',
  perpetualsDesc2: '',
  enterpriseMultisigWallet: '',
  enterpriseMultisigDesc1: '',
  enterpriseMultisigDesc2: '',
  moreCashbackDeals: '',
  moreCashbackDesc1: '',
  moreCashbackDesc2: '',
  accessQuickActions: '',
  ourMission: '',
  checkOutBlog: '',
  enjoyGeroDashboard: '',
  availableOnSocial: '',
  getStarted: '',
  needRefresher: '',
  
  transactionSummary: '',
  youreGiving: '',
  youreReceiving: '',
  typeYourSpendingPassword: '',
  
  connectWithGeroWallet: '',
  confirmUrlBeforeGranting: '',
  allowTheSiteTo: '',
  viewAddressAndBalance: '',
  futureTransactionsRequire: '',
  enteringYourSpendingPassword: '',
  interactingWithHardware: '',
  decline: '',
  confirm: '',
  
  warningContinueCaution: '',
  websiteBlacklisted: '',
  acknowledgeFollowing: '',
  websiteBlacklistedWarning: '',
  websiteMayStealFunds: '',
  mustAgreeToContinue: '',
  reportSiteAsSafe: '',
  backToSafety: '',
  continueToSite: '',
  
  hdPath: '',
  cred: '',
  notAvailable: '',
  signData: '',

  // KYC Steps
  uploadYourId: '',
  governmentIdOnly: '',
  changeFile: '',
  clickToUpload: '',
  dragAndDrop: '',
  fileFormatHint: '',
  takeSelfie: '',
  realTimeFaceScan: '',
  retakePhoto: '',
  switchOnCamera: '',
  positionFaceInFrame: '',
}

