export default {
  wallet: '',
  myWallet: '',
  myWalletAddresses: '',
  walletName: '',
  walletIcon: '',
  
  createWallet: '',
  createNewWallet: '',
  importExistingWallet: '',
  connectHardwareWallet: '',
  backupWallet: '',
  
  quickSend: '',
  quickSendSubtitle: '',
  recipient: '',
  recipientDetails: '',
  recipientAddress: '',
  enterRecipientAddress: '',
  enterRecipientOrHandle: '',
  enterAmount: '',
  paymentAddress: '',
  paymentAddressInfo: '',
  rewardAddress: '',
  rewardAddressInfo: '',
  drepId105: '',
  drepId129: '',
  drepIdInfo: '',
  setMax: '',
  transactionFee: '',
  assetsToSend: '',
  summary: '',
  wrongSpendingPassword: '',
  spendingPassword: '',
  transactionDataMissing: '',
  
  unableToAccessCamera: '',
  pleaseAllowCameraAccess: '',
  noCameraFound: '',
  cameraNotSupported: '',
  walletBackedUp: '',
  signatureVerificationFailed: '',
  
  buySell: '',
  buySellSubtitle: '',
  buyADA: '',
  buyADADescription: '',
  sellADA: '',
  sellADADescription: '',
  provider: '',
  finalize: '',
  guardarianOffer: '',
  
  payment: '',
  reward: '',
  baseAddress: '',
  stakeAddress: '',
  usedAddresses: '',
  showInternal: '',
  address: '',
  path: '',
  type: '',
  
  password: '',
  enterPassword: '',
  pleaseEnterPasswordToContinue: '',
  confirmAction: '',
  pleaseEnterAll6Digits: '',
  confirmPassword: '',
  setUpSpendingPassword: '',
  youllUseThisToLogin: '',
  changePassword: '',
  currentPassword: '',
  newPassword: '',
  
  seedPhrase: '',
  recoveryPhrase: '',
  passwordProtected: '',
  enterPasswordToUnlock: '',
  unlock: '',
  saveSeedPhraseSafe: '',
  understandLosePhrase: '',
  writeSeedPhrase: '',
  seedPhraseWarning: '',
  verifySeedPhrase: '',
  recoveryPhraseAlert: '',
  chooseRecoveryPhraseLength: '',
  writeDownWords: '',
  
  hardwareWallet: '',
  hardwareWalletType: '',
  ledger: '',
  trezor: '',
  keystone: '',
  
  ledgerDescription: '',
  ledgerSupport: '',
  trezorDescription: '',
  trezorSupport: '',
  keystoneDescription: '',
  keystoneSupport: '',
  
  contacts: '',
  addContact: '',
  editContact: '',
  saveContact: '',
  contactAdded: '',
  removeContact: '',
  qrScan: '',
  
  collateral: '',
  setCollateral: '',
  collateralExplanation: '',
  
  cancel: '',
  continue: '',
  topUp: '',
  backToYourAccount: '',
  tryAgain: '',
  startKYC: '',
  orderYourCardToday: '',
  
  welcomeBack: '',
  spendCryptoAnywhere: '',
  digitalAssetsSwipeReady: '',
  loadingYourWallet: '',
  somethingWentWrong: '',
  unexpectedError: '',
  
  invalidSpendingPassword: '',
  unsupportedWalletType: '',
  
  youreGiving: '',
  copyCBOR: '',
  spendingLockType: '',
  instructions: '',
  unlockKeystone: '',
  selectScanQR: '',
  useKeystoneToScan: '',
  approveAndScanNext: '',
  scanQRCode: '',
  adjustDistance: '',
  useLowDensity: '',
  send: '',
  receive: '',
  selectWalletToLogin: '',
  noCardanoMainnetWallets: '',
  tokensWillBeSent: '',
  tokensWillBeReceived: '',
  pleaseReviewCarefully: '',
  decline: '',
  signAndConfirm: '',
  sign: '',
  signTransaction: '',
  txSubmittedSuccess: '',
  ledgerDeviceLocked: '',
  ledgerDeviceError: '',
  
  ledgerAppVersionFailed: '',
  ledgerWebUSBNotSupported: '',
  ledgerBluetoothNotSupported: '',
  ledgerAppClosed: '',
  ledgerDeviceLockedError: '',
  ledgerOpenCardanoApp: '',
  ledgerInvalidState: '',
  ledgerAppVersionNotSupported: '',
  ledgerInvalidStateRestart: '',
  ledgerSecurityNotSatisfied: '',
  ledgerTransactionRejected: '',
  ledgerInvalidData: '',
  ledgerConnectionError: '',
  ledgerNoDevice: '',
  ledgerCannotConnectApp: '',
  ledgerSigningFailed: '',
  
  trezorNotInitialized: '',
  failedToGetTrezorVersion: '',
  connectLedger: '',
  connectTrezor: '',
  connectKeystone: '',
  googleAccountProfilePicture: '',
  retrievingHardwareWalletName: '',
  connectingToTrezor: '',
  confirmExportingPublicKeys: '',
  failedToConnectTrezor: '',
}

