export default {
  settings: '',
  modifyWalletAndExtension: '',
  
  profile: '',
  collateral: '',
  contacts: '',
  dapps: '',
  security: '',
  advanced: '',
  
  walletName: '',
  editWalletName: '',
  walletNamePlaceholder: '',
  walletNameUpdated: '',
  walletNameTaken: '',
  walletProfilePicture: '',
  chooseProfilePicture: '',
  uploadPicture: '',
  chooseNFT: '',
  currencyPreference: '',
  choosePreferredCurrency: '',
  displayLanguage: '',
  region: '',
  chooseRegionAffectsDateTime: '',
  regionValue: '',
  welcomeGuide: '',
  welcomeGuideHelper: '',
  displayWelcomeGuide: '',
  showGuide: '',
  
  whatIsCollateral: '',
  collateralDescription: '',
  currentCollateral: '',
  utxo: '',
  setCollateral: '',
  removeCollateral: '',
  insufficientAdaForCollateral: '',
  failedToBuildCollateral: '',
  collateralTxSetSuccess: '',
  
  addContact: '',
  contactName: '',
  contactAddress: '',
  editContact: '',
  deleteContact: '',
  noContacts: '',
  
  connectedDApps: '',
  noDAppsConnected: '',
  disconnect: '',
  
  extendedPublicKey: '',
  ed25519ExtendedKey: '',
  recoveryPhrase: '',
  spendingSecuritySettings: '',
  modifySpendingSecuritySettings: '',
  websiteProtection: '',
  protectAgainstMalicious: '',
  walletBackupRequired: '',
  seedPhraseMasterKey: '',
  yourWalletWasBackedUp: '',
  changePassword: '',
  currentPassword: '',
  newPassword: '',
  confirmPassword: '',
  backupWallet: '',
  backupDescription: '',
  showRecoveryPhrase: '',
  
  advancedSettings: '',
  developerMode: '',
  enableDeveloperMode: '',
  networkSettings: '',
  customRPC: '',
  resetSettings: '',
  resetDescription: '',
  shopEarnPopups: '',
  shopEarnPopupsHelper: '',
  txAutoSubmit: '',
  txAutoSubmitHelper: '',
  promptDisplayMode: '',
  promptDisplayModeHelper: '',
  reSyncWallet: '',
  reSyncWalletHelper: '',
  reSync: '',
  dangerZone: '',
  deleteWallet: '',
  deleteWalletHelper: '',
  deleteWalletConfirmTitle: '',
  deleteWalletConfirmMessage: '',
  walletDeletedSuccess: '',
  
  domain: '',
  removeDappAccess: '',
  removeDappConfirm: '',
}

