export default {
  governanceTooltip: '',
  noGovernanceProposals: '',
  
  posts: '',
  postsTooltip: '',
  noPosts: '',
  
  communityContribution: '',
  developmentFunding: '',
  daoMembershipFee: '',
  
  governance: '',
  geroDAO: '',
  poweredBy: '',
  geroDAODescription: '',
  communityGovernanceDescription: '',
  treasury: '',
  members: '',
  treasuryOverview: '',
  totalTreasury: '',
  geroAsset: '',
  treasuryRules: '',
  minimumProposalAmount: '',
  minimumProposalAmountDesc: '',
  maximumSingleWithdrawal: '',
  maximumSingleWithdrawalDesc: '',
  emergencyFund: '',
  emergencyFundDesc: '',
  recentTransactions: '',
  priceUSD: '',
  valueUSD: '',
  phase: '',
  duration: '',
  description: '',
  tokenomics: '',
  joinOnClarity: '',
  visitGeroDAOPage: '',
  memberAddress: '',
  lastActivity: '',
  noMembersYet: '',
  actionPermissions: '',
  seeWhoCanTakeActions: '',
  permission: '',
  everyone: '',
  allMembers: '',
  admin: '',
  overview: '',
  membersAllTime: '',
  treasuryOfTokens: '',
  treasuryDescription: '',
  magicRuleBook: '',
  magicRuleBookDescription: '',
  votingWithYourAda: '',
  votingWithAdaDescription: '',
  actionByAgreement: '',
  actionByAgreementDescription: '',
  whoCanParticipate: '',
  participationDescription: '',
  proposalCreationRequirement: '',
  executionQuorum: '',
  governanceMechanicsTimelines: '',
  mechanicsDescription: '',
  cardanoGovernance: '',
  participate: '',
  title: '',
  subtitle: '',
  
  // DRep
  submitTransaction: '',
  signAndDelegate: '',
  dRep: '',
  dReps: '',
  dRepDelegation: '',
  dRepRegistration: '',
  dRepDeregistration: '',
  delegateToDRep: '',
  delegatedRepresentatives: '',
  searchDReps: '',
  showingDReps: '',
  noDRepsFound: '',
  noDRepsMatchSearch: '',
  geroDRep: '',
  ownAccount: '',
  
  currentDelegation: '',
  undelegated: '',
  noConfidence: '',
  abstain: '',
  alwaysAbstain: '',
  alwaysNoConfidence: '',
  newDelegation: '',
  votingPowerLabel: '',
  requiredToWithdrawRewards: '',
  abstainInfo: '',
  noConfidenceInfo: '',
  
  delegators: '',
  votes: '',
  votingPower: '',
  
  vote: '',
  votingPeriod: '',
  votingWindow: '',
  
  draftPeriod: '',
  draftPeriodDescription: '',
  votingWindowDescription: '',
  followUpVoting: '',
  followUpVotingDescription: '',
  upTo10Days: '',
  twentyFourHours: '',
  fourteenDays: '',
  upTo180Days: '',
  tokenLockup: '',
  tokenLockupDescription: '',
  executionWindow: '',
  executionWindowDescription: '',
  cooldownBetweenVotes: '',
  cooldownDescription: '',
  oneHourMinimum: '',
  
  delegate: '',
  submit: '',
  spendingPassword: '',
  
  usb: '',
  bluetooth: '',
  
  epochParametersNotAvailable: '',
  errorBuildingTransaction: '',
  unknownError: '',
  noTransactionToSign: '',
  keystoneComingSoon: '',
  
  // DAO
  clarityLogo: '',
  clarity: '',
  clarityDescription: '',
  
  cardanoGovernanceTool: '',
  officialDApp: '',
  onChainGovernance: '',
  cip1694: '',
  governanceParticipation: '',
  
  back: '',
  delegating: '',
  delegateToADRep: '',
  delegatingYourCurrency: '',
  youCanOnlyDelegateToOneDRep: '',
  canSwitchDRepAnytime: '',
  canCancelDRepDelegation: '',
  depositFee: '',
  txFee: '',
  drepDelegationTxSubmitted: '',
  
  // Token Supply
  totalSupply: '',
  circulatingSupply: '',
  teamAllocation: '',
  
  // Getting Involved
  gettingInvolved: '',
  acquireHoldGero: '',
  makesSureWalletMeetsThresholds: '',
  connectYourWallet: '',
  useCardanoCompatibleWallet: '',
  myDRepId: '',
  
  voteOnSnapshot: '',
  voteOnSnapshotDesc: '',
  createSnapshot: '',
  createSnapshotDesc: '',
  approveSnapshot: '',
  approveSnapshotDesc: '',
  manageSnapshot: '',
  manageSnapshotDesc: '',
  approveIncentive: '',
  approveIncentiveDesc: '',
  manageIncentive: '',
  manageIncentiveDesc: '',
}

