export default {
  swap: '',
  title: '',
  limit: '',
  poolNotFound: '',
  swapTokens: '',
  swapNow: '',
  pendingOrders: '',
  
  youPay: '',
  youReceive: '',
  from: '',
  to: '',
  amount: '',
  enterAmount: '',
  
  selectToken: '',
  selectTokenA: '',
  selectTokenB: '',
  searchTokens: '',
  
  pool: '',
  directSwap: '',
  split: '',
  
  splash: '',
  wingrider: '',
  spectrum: '',
  minswap: '',
  sundaeswap: '',
  cerraswap: '',
  saturn: '',
  genius: '',
  muesliswap: '',
  
  swapOverview: '',
  swapRoute: '',
  routes: '',
  direct: '',
  netPrice: '',
  minReceive: '',
  priceImpact: '',
  minimumReceived: '',
  slippage: '',
  fee: '',
  slippageToleranceDescription: '',
  
  tokensNotInitialized: '',
  
  cardano: '',
  select: '',
  selling: '',
  buying: '',
  balance: '',
  owned: '',
  effortlesslyExchange: '',
}

