export default {
  staking: '',
  title: '',
  availableStakePools: '',
  myStaking: '',
  currentPool: '',
  earnRewards: '',
  earnRewardsByStakingDesc: '',
  considerSupporting: '',
  considerSupportingUsShort: '',
  stakeWithGero: '',
  
  poolName: '',
  poolTicker: '',
  poolId: '',
  poolLinks: '',
  delegators: '',
  blocks: '',
  saturation: '',
  pledge: '',
  pledgeMet: '',
  hideSaturated: '',
  searchByPoolNameOrTicker: '',
  searchPoolNameTicker: '',
  website: '',
  facebook: '',
  twitter: '',
  youtube: '',
  discord: '',
  telegram: '',
  noRewardsYet: '',
  noRewards: '',
  
  delegate: '',
  undelegate: '',
  unstake: '',
  redelegate: '',
  delegation: '',
  delegationTransaction: '',
  delegatingTo: '',
  unstakeFromPool: '',
  unstakeSubtitle: '',
  unstakingWillClaimRewards: '',
  verifyUnstakeDetails: '',
  depositFeeReturn: '',
  submit: '',
  
  rewards: '',
  rewardsAmount: '',
  rewardsHistory: '',
  claimRewards: '',
  withdrawal: '',
  withdraw: '',
  withdrawalTransaction: '',
  totalRewards: '',
  withdrawStakingRewards: '',
  withdrawSubtitle: '',
  rewardsEarnedByDelegating: '',
  stakingAllowsPassiveIncome: '',
  rewardsDistributedEveryEpoch: '',
  rewardsAutoRestaked: '',
  epoch: '',
  reward: '',
  change: '',
  
  txFee: '',
  txFeeTooltip: '',
  total: '',
  spendingPassword: '',
  transactionSigned: '',
  submitTransaction: '',
  signAndDelegate: '',
  txSubmittedSuccess: '',
  delegationTxSubmitted: '',
  unstakeTxSubmitted: '',
  withdrawalSubmitted: '',
  
  usb: '',
  bluetooth: '',
  
  epochParametersNotAvailable: '',
  insufficientADA: '',
  failedToBuildDelegation: '',
  ledgerSigningFailed: '',
  unknownError: '',
  noTransactionToSign: '',
  utxoBalanceInsufficient: '',
  
  retry: '',
  pro: '',
  back: '',
  drepDelegationRequired: '',
  
  unlockYourKeystone: '',
  selectOptionToScan: '',
  useKeystoneToScan: '',
  approveOnKeystone: '',
  balance: '',
  owned: '',

  lifetimeBlocks: '',
  liveDelegators: '',
  liveStake: '',
  ros: '',
  liveSaturation: '',
  delegationAmt: '',
  delegationAmtTooltip: '',
  epochYield: '',
  epochYieldTooltip: '',
  delegateYourStake: '',
  delegateSubtitle: '',
  youCanOnlyDelegateToOne: '',
  canSwitchPools: '',
  canCancelDelegation: '',
  signAndUnstake: '',
  drepDelegationRequiredTitle: '',
  drepDelegationRequiredDesc: '',
  goToGovernanceDelegate: '',
  fees: '',
  depositFee: '',
  depositFeeDesc1: '',
  depositFeeDesc2: '',
  depositFeeDesc3: '',
}

