export default {
  welcomeMessage: '',
  welcomeTo: '',
  geroWallet: '',
  
  createNewWallet: '',
  setUpWalletName: '',
  chooseNameToIdentify: '',
  walletName: '',
  walletNamePlaceholder: '',
  walletIcon: '',
  setUpSpendingPassword: '',
  youllUseThisToLogin: '',
  spendingPassword: '',
  confirmPassword: '',
  passwordsMustMatch: '',
  recoveryPhraseAlert: '',
  seedPhrase: '',
  
  restoreWallet: '',
  recoveryPhrase: '',
  walletSetup: '',
  enterRecoveryPhrase: '',
  chooseRecoveryPhraseLength: '',
  continue: '',
  
  googleLogin: '',
  loginWithGoogle: '',
  unknownError: '',
  failedToFetchProfile: '',
  emailNotVerified: '',
  loginFailed: '',
  
  type: '',
  pairing: '',
  soon: '',
  back: '',
  instructions: '',
  setupHardwareWallet: '',
  installCardanoApp: '',
  unlockHardwareWallet: '',
  openCardanoApp: '',
  unlockKeystone: '',
  selectScanQR: '',
  scanQRWithKeystone: '',
  approveOnKeystone: '',
  adjustDistance: '',
  lowDensitySetting: '',
  agreeToTerms: '',
  termsOfService: '',
  googleWalletSetup: '',
  
  getStarted: '',
  yourNew: '',
  singlePaneOf: '',
  glass: '',
  createOrImportSeedPhrase: '',
  poweredBy: '',
  adLabs: '',
  cantRecoverPassword: '',
  understandPasswordRecovery: '',
  password: ''
}

