export default {
  learnAboutStaking: '',
  learnAboutDexs: '',
  exploreNftMarketplaces: '',
  getStarted: '',
  browseDeals: '',
  getCurrencyToStake: '',
  getCurrency: '',
  
  readyToEarnRewards: '',
  tokenSwapping: '',
  noNftsYet: '',
  defiOpportunitiesAwait: '',
  cashbackReady: '',
  
  addToStartStaking: '',
  getFirstThenSwap: '',
  nftCollectionAppearHere: '',
  addToExploreDeFi: '',
  shopEarnCashback: '',
  
  tokenDistribution: '',
  tokenAllocationDisplayed: '',
  addTokens: '',
  marketOverview: '',
  trackPriceAndTrends: '',
  buyCurrency: '',
  
  walletAddressTip: '',
  seedPhraseSafeTip: '',
  startSmallAmountTip: '',
  joinCommunityTip: '',
  
  portfolioTracksTip: '',
  viewMultipleCurrenciesTip: '',
  historicalDataTip: '',
  
  stakingRewardsTip: '',
  chooseStakePoolTip: '',
  tokensRemainControlTip: '',
  
  swapDirectlyTip: '',
  compareRatesTip: '',
  slippageToleranceTip: '',
  
  dashboard: '',
  portfolio: '',
  
  apexFusion: '',
  nextGenerationBlockchain: '',
  portfolioValue: '',
  totalBalance: '',
  marketData: '',
  
  loadingChart: '',
  noDataInWallet: '',
  nativeCurrency: '',
  usDollar: '',
  quarter: '',
  month: '',
  vsLastQuarter: '',
  vsLastMonth: '',
  fullPortfolio: '',
  adaOnly: '',
  switchToAdaBalance: '',
  switchToFullPortfolio: '',
  refreshData: '',
  transactionPendingConfirmation: '',
  
  january: '',
  february: '',
  march: '',
  april: '',
  may: '',
  june: '',
  july: '',
  august: '',
  september: '',
  october: '',
  november: '',
  december: '',
  
  transactions: '',
  recentTransactions: '',
  allTransactions: '',
  transactionDetails: '',
  transactionId: '',
  transactionFee: '',
  transactionDate: '',
  transactionAmount: '',
  transactionStatus: '',
  transactionType: '',
  
  sent: '',
  received: '',
  withdrawal: '',
  reward: '',
  delegation: '',
  dRepRegistration: '',
  dRepDeregistration: '',
  
  send: '',
  sendAssets: '',
  recipientDetails: '',
  recipientAddress: '',
  enterRecipientAddress: '',
  assetsToSend: '',
  summary: '',
  signAndConfirm: '',
  invalidPaymentAddress: '',
  
  addToken: '',
  chooseCollectibles: '',
  searchForCollectibles: '',
  scamToken: '',
  
  receive: '',
  receiveAssets: '',
  paymentAddress: '',
  internal: '',
  external: '',
  hdPath: '',
  cred: '',
  
  emptyState: '',
  emptyStateMessage: '',
  welcomeToDashboard: '',
  welcomeToGeroWallet: '',
  emptyWallet: '',
  letsGetStarted: '',
  letsGetYouStarted: '',
  addCurrencyToStart: '',
  claimYourTokens: '',
  stakeYourAssets: '',
  earnRewardsByStaking: '',
  considerSupportingUs: '',
  stakeWithGero: '',
  browseStakePools: '',
  needTokensBeforeStaking: '',
  walletSecured: '',
  secureYourWallet: '',
  seedPhraseBackedUp: '',
  backupSeedPhrase: '',
  seedPhraseRecoveryWarning: '',
  exportSeedPhrase: '',
  quickAndSecure: '',
  greatJobProtected: '',
  walletProtected: '',
  copyAddress: '',
  copied: '',

  buy: '',
  purchaseWithCreditCard: '',
  instant: '',
  receiveAction: '',
  shareYourAddress: '',
  geroCard: '',
  topUpWithAda: '',
  comingSoon: '',
  stakingRewards: '',
  earnRewardsByStakingShort: '',
  exploreStaking: '',
  cashbackAction: '',
  earnCashbackOnline: '',
  
  swap: '',
  selling: '',
  buying: '',
  youPay: '',
  youReceive: '',
  selectToken: '',
  selectTokens: '',
  selectDifferentTokens: '',
  enterAmount: '',
  searchTokens: '',
  
  cashback: '',
  claim: '',
  goCashback: '',
  
  contacts: '',
  newContact: '',
  editContact: '',
  contactsDescription: '',
  actions: '',
  
  spendingSecuritySettings: '',
  modifySecuritySettings: '',
  currentPassword: '',
  newPassword: '',
  confirmNewPassword: '',
  passwordsMustMatch: '',
  newPasswordMustDifferent: '',
  updatePassword: '',
  spendingPasswordChanged: '',
  
  usb: '',
  bluetooth: '',
  back: '',
  
  epoch: '',
  cardanoShieldScanTimeout: '',
  
  topVolume: '',
  topGainers: '',
  topTVL: '',
  lastUpdated: '',
  nextUpdate: '',
  noVolumeData: '',
  noGainersData: '',
  noTVLData: '',
  token: '',
  trend: '',
  
  now: '',
  inSeconds: '',
  inOneMinute: '',
  inMinutes: '',
}

